; config.ini

[General]
default_funds = 50000.0
default_initial_price = 50.0
default_stop_loss_price = 30.0
default_num_grids = 5
max_num_grids = 10
default_allocation_method = 1

[GUI]
window_width = 750
window_height = 700

[AvailableAPIs]
apis = yahoo,alpha_vantage

[DefaultCommonStocks]
stock1 = AAPL
stock2 = GOOGL
stock3 = MSFT
stock4 = AMZN
stock5 = TSLA

[Logging]
log_dir = logs
system_log_file = system.log
user_log_file = user.log
log_format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
user_log_format = %%(asctime)s - %%(levelname)s - %%(message)s
max_log_size = 5242880  ; 5 MB
backup_count = 3