[pytest]
pythonpath = .
addopts = -v -p no:warnings --capture=no
testpaths = tests
console_output_style = classic
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks integration tests